# gen-ai-recommender

./: README.md  build.gradle  docker-compose.yaml
src/main/kotlin/com/learn/streaming/: KafkaConfiguration.kt  KafkaConsumerConfiguration.kt  KafkaProducerConfiguration.kt  Message.kt  MessageController.kt  MessageService.kt  Result.kt  StreamingApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/learn/streaming/: StreamingApplicationTests.kt
